---
- command: "PATH=\"{{ homebrew.path }}:${PATH}\" brew doctor"
  register: doctor
  changed_when: false

- debug: var=doctor.stdout_lines
  changed_when: "doctor.stdout_lines.__len__() > 0"

- script: ../../scripts/mac_sendmail.sh \"Brew doctor output for {{ ansible_hostname }}\" \"{{ doctor.stdout }}\"
  when: "doctor.stdout_lines.__len__() > 0"
