[defaults]
forks=50
host_key_checking=False
action_plugins=./library/plugins/action
callback_plugins=./library/plugins/callback
hash_behaviour=merge

[ssh_connection]
pipelining=True
ssh_args = -o ControlMaster=auto -o ControlPersist=600s -o Compression=yes
