---
- include: ../../../../tasks/common/ansible.yml     tags=mac_base,ansible
- include: ansible_pull.yml                         tags=mac_base,ansible_pull
- include: packages.yml                             tags=mac_base,packages
