---
- name: Packages | Install essential packages
  sudo: false
  homebrew: name={{ item }} state=present
  with_items: homebrew.packages_to_install

- name: Packages | Install additional packages
  sudo: false
  homebrew: name={{ item }} state=present
  with_items: homebrew.additional_packages_to_install

- name: Packages | Remove undesirable packages
  sudo: false
  homebrew: name={{ item }} state=absent
  with_items: homebrew.packages_to_remove
