---
- name: Kernel | Ensure kernel up-to-date
  apt: name={{ kernel_image_name }}={{ kernel_version }} state=present

- name: Kernel | Ensure kernel headers up-to-date
  apt: name={{ kernel_headers_name }}={{ kernel_version }} state=present
