---
- stat: path=/var/run/reboot-required
  register: reboot_required
  changed_when: false

- debug: var=reboot_required.stat.isreg
  changed_when: reboot_required.stat.isreg is defined and reboot_required.stat.isreg == true

- local_action: mail
                subject="Reboot required for {{ ansible_hostname }}"
                body="{{ ansible_hostname }} needs a reboot"
                from="Ansible <admin@the-rebellion.net>"
                to="Ash McKenzie <ash@the-rebellion.net"
  when: reboot_required.stat.isreg is defined and reboot_required.stat.isreg == true
