---
- name: Kernel | Ensure kernel up-to-date
  apt: name={{ kernel.image_name }}={{ kernel.version }} state=present

- name: Kernel | Ensure kernel headers up-to-date
  apt: name={{ kernel.headers_name }}={{ kernel.version }} state=present
