---
- include: ansible.yml    tags=linux_base,ansible
- include: postfix.yml    tags=linux_base,postfix
- include: packages.yml   tags=linux_base,packages
- include: golang.yml     tags=linux_base,golang
