---
- name: Languages | Update apt index
  apt: update_cache=true cache_valid_time=3600

- name: Languages | Install golang
  apt: name=golang={{ golang_version }} state=present

- name: Languages | Brightbox Ruby APT repo
  apt_repository: repo='ppa:brightbox/ruby-ng'

- name: Languages | Ruby
  apt: name=ruby2.1={{ ruby_version }} state=present
