---
- include_vars_merged: "{{ item }}"
  with_items:
    - "vars/default.yml"
    - "vars/{{ ansible_distribution }}.yml"
    - "vars/{{ ansible_distribution }}/{{ ansible_architecture }}.yml"
    - "vars/{{ ansible_distribution }}/{{ ansible_distribution_version }}.yml"
    - "vars/{{ ansible_distribution }}/{{ ansible_distribution_version }}_{{ ansible_architecture }}.yml"
    - "vars/{{ ansible_distribution }}/{{ ansible_distribution_version }}_{{ ansible_virtualization_type }}.yml"

- name: Common | Update apt index
  apt: update_cache=true cache_valid_time={{ apt.cache_valid_time }}
